<!doctype html>

<html>
<head>
	<title>HCI Project</title>	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
	<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
		function myFunction() {
    		document.getElementById("myNavigator").classList.toggle("show");
		}

		// Close the dropdown if the user clicks outside of it
		window.onclick = function(e) {
  			if (!e.target.matches('.dropbtn')) {
  				if (e.target.matches('.dropdown-content')){
  					return;
  				}
    			var dropdowns = document.getElementsByClassName("dropdown-content");
    			for (var d = 0; d < dropdowns.length; d++) {
      				var openDropdown = dropdowns[d];
      				if (openDropdown.classList.contains('show')) {
        				openDropdown.classList.remove('show');
      				}
    			}
  			}
		}
	</script>
	<!-- this is a comment in HTML -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->   
    <style>
	ul {
    	list-style-type: none;
    	margin: 0;
    	padding: 0;
    	overflow: hidden;
    	background-color: #333333;
	}

	ul li {
    	float: left;
    	display: block;
    	color: white;
    	text-align: center;
    	padding: 16px;
    	text-decoration: none;
	}

	ul li a {
    	display: block;
    	color: white;
    	text-align: center;
    	text-decoration: none;
	}

	ul li a:hover {
    	background-color: #111111;
	}
    img {
        width: 90%;
        height: 600px;
        position: relative;
    }
	.dropdown-content {
        position: fixed;
        z-index: 999;
    	display: none;
    	background-color: #f9f9f9;
    	min-width: 160px;
    	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    	z-index: 1;
	}
	.dropdown-content a {
        position: relative;
    	color: black;
        z-index: 999;
    	padding: 12px 16px;
    	text-decoration: none;
    	display: block;
    	text-align: left;
	}

	.dropdown-content a:hover {
        background-color: #f1f1f1;
        position: relative;
        z-index: 999;
    }
	.show {display:block;}
    #myPost {
        margin: auto;
    }
    #browse {
        margin: auto;
    }
	</style> 

</head>

<body>
	<div class="container">
		<!-- h1 through h6 are headers. The higher the number, the smaller the header -->
		<!-- p means paragraph -->
		<div class="Menu">
			<ul id="navigator">
				<li id = "menu" class="dropdown">
					<a href="javascript:void(0)" class="dropbtn" onclick="myFunction()">
						Menu
					</a>
    				<div class="dropdown-content" id="myNavigator">

    					<a>
    						Welcome, Profile Name
    					</a>

    					<a href="match.html" onclick="location.href='match.html'">
    						match (0)
    					</a>
    						
    					<a href="settings.html" onclick="location.href='settings.html'">
    						Settings
    					</a>
    						
    					<a href="history.html" onclick="location.href='history.html'">
    						History
    					</a>
    						
    					<a href="logout.html" onclick="location.href='logout.html'">
    						Log Out
    					</a>		
    				</div>
				</li>
				<li id = "home">
					Home
				</li>
				<li id = "back">
					<a href="index.html">
						Back
					</a>
				</li>
			</ul>
		</div>
		<div>
            <img src="/images/logo.png" id = "logo">
        </div>
		<!-- divs are invisible structuring elements that stack vertically by default. Use them to organize your code -->
		<!-- img tags are images. Lorem Pixel will deliver random images; handy! -->
		<!-- a are anchors, also known as hyperlinks. Use the href attribute to tell the browser where to go when the user clicks -->
		
		<div>
			<a href="myPost.html">
				<button id="myPost" class="btn btn-primary btn-lg">My Posts</button>
			</a>
            <a href="browse.html">
                <button id="browse" class="btn btn-primary btn-lg">Browse</button>
            </a>
		</div>
	</div>

</body>
</html>
